.mainWeather {
    display:grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 150px;
    height: 100%;
    .symbol {
        grid-column: 2;
        width:100%;
        height: 100%;
        color:#4BC4F7;
        > svg {
            height:100%;
            width: 100%;
        }
    }
    .weatherRows {
        grid-column: 1;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        .temp {
            font-size: 40px;
        }
        .minmax, .description {
            font-size: 30px;
        }

    }

    .forecast {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        .rw-day:not(:first-child) {
            border-left: solid 1px #555;
            padding-left: 5px;
        }
        .rw-date{
            font-size:18px;
            font-weight: bold;
        }
        .rw-desc{
            margin:10px 0 10px 0;
            font-size:18px;
        }
        .rw-range{
            font-size:18px;
        }
        .wicon {
            margin-left: 10px;
            margin-top:10px;
            color:#4BC4F7;
        }
    }    
}

